{
  "name": "practice_mm1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "babel": {
    "presets": ["next/babel", "es2015", "stage-0"]
  },
  "dependencies": {
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "tap-dot": "^1.0.5",
    "tape": "^4.7.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tape -r babel-register util/**/*.test.js | tap-dot"
  }
}
